{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "regions": ["iad1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "false"
  }
}

